<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LSPD</title>
  </head>
  <body>
    <style>
      body {
        background: transparent;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .outer {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .dashboard {
        position: relative;
        display: block;
        min-width: 85vw;
        min-height: 44vw;
        background: grey;
        border: none;
        z-index: 1;
        top: -17px;
      }
      .dashboard::-webkit-scrollbar {
        display: none;
      }
      img {
        position: absolute;
        bottom: -30vh;
        display: block;
        width: 95vw;
        height: 130vh;
        z-index: 0;
      }
    </style>
    <div class="outer">
      <div class="wrapper">
        <img src="./img/monitor.png" alt="" />
        <iframe class="dashboard" src="http://194.87.144.130:80/"></iframe>
      </div>
    </div>
  </body>
</html>
